<!doctype html>
<html lang="en">
<body>
  <!--HTML checked by https://validator.w3.org/ -->  
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Load Bootstrap CSS & Font-Awesome then load custom formatting in Style.css -->
    <link rel="stylesheet" href=https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
<title>About Me</title>
</head>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="index.html">Russ Sommer</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">About <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
        </ul>
      </div>
    </nav>
  </header>
    <p></p>
    <article>
      <div class="AboutMe">
        <h1>About Me</h1>
        <hr>
        <div class = "row">
          <div class="col-md-6">
             <img class="img img-thumbnail" src="./img/Russ1.jpg" alt="Russ Photo">
          </div>
          <div class="col-md-6">
            A creative multi-disciplined professional, Russ brings years of IT project management experience coupled with a deep knowledge and understanding of the technical development process.
              <p></p>
            In 2020, Russ added web development to his toolkit, having enrolled in a full stack web development boot camp.
            <p></p>
            <i class="fa fa-linkedin-square fa-lg" aria-hidden="true"></i>
            <a href="https://www.linkedin.com/in/russsommer/">LinkedIn</a>
          <p></p>
          <i class="fa fa-github fa-lg"></i>
          <a href="https://github.com/rgsommer777">GitHub</a><br>
          <p></p>
          <i class="fa fa-file fa-lg"></i>
          <a href="./resume/RussSommerResume.pdf">Resume</a><br>
            <div class="card">
            </div>
          </div>
            <div class="card-body">
              <div class="card-title"><h1-1>Contact Me</h1-1></div>
              <i class="fa fa-mobile-phone fa-2x"</i></i> 678 458-4127</i><br>
              <i class="fa fa-envelope fa-lg"></i><a href="rgsommer777@gmail.com"> rgsommer777@gmail.com</a></i>
              <p class="card-text"></p>
              <a href="portfolio.html" class="btn btn-primary">Go to Portfolio</a>
            </div>
        </div>
      </div>  
    </article> 
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <footer>
      <p>&copy; Copyright 2020</p>  
    </footer> 
  </body>
</html>

